// Settings for presentation and live sharing
{
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": false
  },
  "[js]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.fontSize": 13,
  "editor.links": true,
  "editor.suggestOnTriggerCharacters": false,
  "eslint.enable": false,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    ".gitignore": true,
    ".node-version": true,
    ".ruby-version": true,
    ".vscode": true,
    "fullstack-challenges": true,
    "lectures": true
  },
  "git.ignoredRepositories": [
    "*"
  ],
  "github.copilot.editor.enableAutoCompletions": false,
  "github.copilot.enable": {
    "*": false
  },
  "grammarly.files.exclude": [
    "**"
  ],
  "javascript.format.enable": true,
  "javascript.format.semicolons": "insert",
  "terminal.integrated.fontSize": 13,
  "workbench.colorTheme": "GitHub Dark Default"
}
